org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Use hybrid composition for better platform view performance (Google Maps)
io.flutter.embedding.android.enableHybridComposition=true
